[defaults]
host_key_checking = False
inventory = ./inventory
forks = 5
log_path = /var/log/ansible
roles_path = /home/ubuntu/ansible_project/roles


[privilege_escalation]
become=True
become_method=sudo
#become_user=root
become_ask_pass=False

